const initialState = {
        orders: [],
        filterSearch: {
            city: '',
            category: '',
        },
        equipmentState: [
            {
                id: 0,
                category: 'Прототипирование',
                city: 'Москва',
                year: 2019,
                company: 'Oculus',
                date: "13.01.20",
                header: 'Вакуумная печь В-63',
                text: 'Печь произведена компанией BMI (Франция), используется для отжига, закалки и высокотемпературной цементации. Закалка ведется в масло либо азотом (сдавлением до 5 атм). Управление процессами в печах BMI осуществляетсяпрограммным обеспечением ZENON. Система управления позволяет полностьюавтоматизировать процесс термообработки с возможностью визуализации всехпроцессов.Обеспечивает нагрев в вакууме до 0.0001 мБар. Габариты садки (д*ш*в) 600*450*400 мм.Максимальная загрузка 200 кг. Максимальная температура нагрева составляет 1300 С',
                price: '3100',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s'
            },
            {
                id: 1,
                category: 'Прототипирование',
                city: 'Москва',
                year: 2011,
                company: 'Priuy',
                date: "13.05.16",
                header: 'Электронно–лучевая напылительная система AngstromNexdep',
                text: 'Предназначена для напыления металлов и диэлектриков в вакуумной камере. Преимущества электронно-лучевого испарения: это в этом способе энергия подводитсянепосредственно к поверхности, где формируется поток пара. Метод позволяет достичьзначительной поверхностной плотности энергии, благодаря чему могут быть реализованы высокиескорости испарения тугоплавких металлов (тантала, молибдена и других). Так же преимуществомметода является высокая чистота осаждаемой пленки, что достигается за счет отсутствия контактаиспаряемого материала с материалом тигля.',
                price: '2980',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s'
            },
            {
                id: 2,
                category: 'Прототипирование',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Вертикально-фрезерный обрабатывающий центр ЧПУ Haas VF-2SS',
                text: 'Трёхосевой фрезерный ЧПУ станок с шпинделем высокой мощности и большимрабочим полем позволяет производить механическую обработку материалоплотностью до 4000 кг/м3. Благодаря габаритам рабочего поля есть возможностьизготовления крупных функциональных изделий.',
                price: '2980',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s'
            },
            {
                id: 3,
                category: 'Прототипирование',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'ЧПУ фрезерный станок Shopbot - PRS Alpha 96-48',
                text: 'Трёхосевой фрезерный ЧПУ станок с шпинделем высокой мощности и большимрабочим полем позволяет производить механическую обработку материаловплотностью до 4000 кг/м3. Благодаря габаритам рабочего поля есть возможностьизготовления крупных функциональных изделий.',
                price: '6900',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s'
            },
            {
                id: 4,
                category: 'Прототипирование',
                city: 'Сочи',
                year: 2015,
                company: 'Nemto',
                date: "13.05.16",
                header: 'ЧПУ токарный станок HAAS - ST-10',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '5300',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s'
            },
            {
                id: 5,
                category: 'Прототипирование',
                city: 'Калининград',
                year: 2015,
                company: 'Yoto',
                date: "13.05.16",
                header: 'Установка атомно-слоевого осаждения Picosun R200 Advance',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '13300',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s'
            },
            {
                id: 6,
                category: 'Прототипирование',
                city: 'Казань',
                year: 2015,
                company: 'Poilou',
                date: "13.05.16",
                header: 'Термовоздушная станция Quick 861DW',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '9800',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s'
            },
            {
                id: 7,
                category: 'Прототипирование',
                city: 'Новосибирск',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Анализатор сигналов, спектров, частот Rigol DSA 815',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '2180',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s'
            },
            {
                id: 8,
                category: 'Прототипирование',
                city: 'Уфа',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: '3D принтер Makerbot - Replicator 5th generation',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '7600',
            },
            {
                id: 9,
                category: 'Прототипирование',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: '3D принтер FlashForge Hunter',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '2343',
            },
            {
                id: 10,
                category: 'Прототипирование',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: '',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '11500',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 11,
                category: 'Прототипирование',
                city: 'Уфа',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Термопластавтомат Babyplast 6/10P',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '1300',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 12,
                category: 'Прототипирование',
                city: 'Астрахань',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: '',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '11900',
            },
            {
                id: 13,
                category: 'Метрология',
                city: 'Екатеренбург',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Координатно-измерительная машина Mitutoyo - Crysta Apex S574',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '5400',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s'
            },
            {
                id: 14,
                category: 'Метрология',
                city: 'Челябинск',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'pH-метр/иономер S220-Kit в комплекте с электродом InLab Expert Pro-ISM, MettlerToledo',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '2345',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 15,
                category: 'Метрология',
                city: 'Пенза',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Bruker Optics Tensor 27',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '6670',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 16,
                category: 'Метрология',
                city: 'Воронеж',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Термогравиметрический анализатор NETZSCH TGA 209 F1 Iris',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '14300',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 17,
                category: 'Метрология',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Установка измерительная для прогрузки первичным током РЕТОМ-30КА',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '5000',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 18,
                category: 'Метрология',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Видеоизмерительная система Norgau NVM-3020D',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '5900',
            },
            {
                id: 19,
                category: 'Метрология',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Контурограф Mitutoyo CV-2100',
                text: 'Применяется для измерений сложных как наружных, так и внутренних контуров с мелким профилем Диапазон измерений - X х Z1 = 100 х 50 ммПогрешность - X = (2,5+0,02L) мкм; Z1= (2,5 + |0,1Н|) мкмРазрешение - Х = 0,05 мкм Z1 = 0,02 мкм',
                price: '4510',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 20,
                category: 'Метрология',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Двухлучевая аналитическая система FEI Versa 3D LoVac для растровой электронно-ионной микроскопии.',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '7650',
            },
            {
                id: 21,
                category: 'Метрология',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Лазерный сканирующий микроскоп ZEISS LSM 800 с технологией Airyscan',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '4300',
            },
            {
                id: 22,
                category: 'Биомедицина',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Электрофоретическая система Bioanalyzer 2100 для анализа ДНК, РНК, белков и клеток без ПК, Agilent Technologies',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '3400',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 23,
                category: 'Биомедицина',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Прибор автоматизированной пробоподготовки Biomek NXp Span-8',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '5760',
            },
            {
                id: 24,
                category: 'Биомедицина',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Тандемный масс-спектрометр AB Sciex 5500 QTRAP',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '1110',
            },
            {
                id: 25,
                category: 'Биомедицина',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Прибор для ультразвуковой фрагментации НК и клеток Covaris M220',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '12900',
            },
            {
                id: 26,
                category: 'Биомедицина',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Генетический анализатор (секвенатор) нового поколения Illumina MiniSeq',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '5460',
            },
            {
                id: 27,
                category: 'Биомедицина',
                city: 'Тюмень',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Бокс микробиологической безопасности Lamsystems Neoteric БМБ-ΙΙ-&quot;Ламинар-С&quot;-1,5',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '2980',
            },
            {
                id: 28,
                category: 'Биомедицина',
                city: 'Тюмень',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Низкотемпературный морозильник Haier DW-86L388A',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '3100',
            },
            {
                id: 29,
                category: 'Биомедицина',
                city: 'Тюмень',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Термосварочная машина Euroseal 2001 Plus',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '3450',
            },
            {
                id: 30,
                category: 'Биомедицина',
                city: 'Казань',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Автоклав Tuttnauer',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '2780',
            },
            {
                id: 31,
                category: 'Испытания',
                city: 'Казань',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'ПЦР-амплификатор реального времени Thermo Fisher QuantStudio 5',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '2980',
            },
            {
                id: 32,
                category: 'Испытания',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Спектрометр Horiba FluoroMax 4',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '21450',
            },
            {
                id: 33,
                category: 'Испытания',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Частотомер 53220А',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '1345',
            },
            {
                id: 34,
                category: 'Испытания',
                city: 'Тюмень',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Комплекс средств поверки цифровых электронных трансформаторов тока и напряжения КЭТ-61850',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
                price: '24500',
            },
            {
                id: 35,
                category: 'Испытания',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Камера климатическая тепла-холода (влаги) КТХВ-1700',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '2980',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 36,
                category: 'Испытания',
                city: 'Казань',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Gotech HV 2000A - аппарат для оценки теплостойкости по Вика',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '1400',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 37,
                category: 'Испытания',
                city: 'Новосибирск',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Секундомер-измеритель электронный временных параметров реле ивыключателей ИВПР-203М',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '3450',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 38,
                category: 'Испытания',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Gotech 7045 MDL - копер для определения ударной вязкости по Шарпи',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '5600',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 39,
                category: 'Испытания',
                city: 'Питер',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Универсальная испытательная машина Gotech AI 7000M',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '9800',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
            {
                id: 40,
                category: 'Испытания',
                city: 'Казань',
                year: 2015,
                company: 'Okit',
                date: "13.05.16",
                header: 'Gotech 7045 MDL - копер для определения ударной вязкости по Шарпи',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '8800',
                img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfZCLU0WyGOeB4IVbmvLuPFJ3IAmVd7jh5cq11PrjamF1BB5l&s',
            },
        ],
        categoryState: [
            {id: 1, category:'Прототипирование', name: 'Прототипирование', titles:['Бесконтактная обработка', 'Точная механобработка', 'Доступ в Hardware Hackspace']},
            {id: 2, category:'Биомедицина', name: 'Биомедицина', titles:['Доступ к оборудованию SkBioLab', 'Доклинические исследования', 'Клинические исследования']},
            {id: 3, category:'Метрология', name: 'Метрология', titles:['Линейно-угловые измерения, формы, шерховатости', 'Химические исследования', 'Квантовая оптика']},
            {id: 4, category:'Испытания', name: 'Испытания', titles:['Электрохимичиские испытания', 'Микробиологические испытания', 'Мониторинг "чистых производственных помещений"']}
        ],
        filtersState: {
            city: ['Все города', 'Москва', 'Пенза', 'Сочи', 'Уфа', 'Новосибирск', 'Казань', 'Питер', 'Тюмень', 'Воронеж','Челябинск' , 'Екатеренбург', 'Астрахань', 'Калининград'],
            category: ['Все категории', 'Прототипирование', 'Биомедицина', 'Метрология', 'Испытания'],
        },
        inputValue: '',
};


export default function reducer(state = initialState, action) {
    console.log('ДАННЫЕ НА ВХОДЕ');
    console.log(action.payload);
    switch (action.type) {
        case 'ORDER_REQUEST': {
            console.log(action.payload);
            const newObject = Object.assign({}, initialState);
            action.payload.status = 'Заявка отправлена';
            newObject.orders.push(action.payload);
            return newObject;
        }
        case 'FILTER_BY_CATEGORY' : {
            const newObject = Object.assign({}, initialState);
            newObject.equipmentState = newObject.equipmentState.filter(elem => elem.category === action.payload.text ? elem : null);
            const index = newObject.filtersState[action.payload.category].indexOf(action.payload.text);
            const element = newObject.filtersState[action.payload.category].splice(index, 1);
            newObject.filterSearch[action.payload.category] = element[0];
            newObject.filtersState[action.payload.category].unshift(element[0]);
            newObject.filterSearch.category = action.payload.text;
            return newObject;
        }
        case 'FILTER' : {
            // поиск по категории и городу
            if (action.payload.city !== 'Все города' && action.payload.category !== 'Все категории' && !action.payload.text && action.payload.category !== '' && action.payload.city !== '') {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по категории и городу');
                newObject.equipmentState = newObject.equipmentState.filter(elem => elem.city === action.payload.city && elem.category === action.payload.category);
                return newObject;
            }
            // поиск по категории и городу и инпуту
            if (action.payload.city !== 'Все города' && action.payload.category !== 'Все категории' && action.payload.category !== '' && action.payload.text && action.payload.city !== '') {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по категории и городу и инпуту');
                newObject.equipmentState = newObject.equipmentState.filter(elem => elem.city === action.payload.city && elem.category === action.payload.category);
                let newArray = newObject.equipmentState;
                newArray = newArray.filter(elem => elem.header.toLowerCase().includes(action.payload.text.toLowerCase()));
                newObject.equipmentState = newArray;
                return newObject;
            }
            // поиск по категории и инпуту
            if ((action.payload.city === 'Все города' || action.payload.city === '') && (action.payload.category !== 'Все категории' && action.payload.category !== '') && action.payload.text ) {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по категории и инпуту');
                let newArrayCategory = [];
                newArrayCategory = newObject.equipmentState.filter(elem => elem.category === action.payload.category);
                let newArray = newArrayCategory;
                newArray = newArray.filter(elem => elem.header.toLowerCase().includes(action.payload.text.toLowerCase()));
                newObject.equipmentState = newArray;
                return newObject;
            }

            // поиск по городу и инпуту
            if ((action.payload.city !== 'Все города' && action.payload.city !== '') && action.payload.text && (action.payload.category === 'Все категории' || action.payload.category === '')) {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по инпуту и городу');
                let newArrayCity = [];
                newArrayCity = newObject.equipmentState.filter(elem => elem.city === action.payload.city);
                let newArray = newArrayCity;
                newArray = newArray.filter(elem => elem.header.toLowerCase().includes(action.payload.text.toLowerCase()));
                newObject.equipmentState = newArray;
                return newObject;
            }
            //поиск по инпуту
            if ((action.payload.city === '' || action.payload.city === 'Все города') && (action.payload.category === '' || action.payload.category === 'Все категории') && action.payload.text) {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по инпуту');
                let newArray = newObject.equipmentState;
                newArray = newArray.filter(elem => elem.header.toLowerCase().includes(action.payload.text.toLowerCase()));
                newObject.equipmentState = newArray;
                return newObject;
            }
            //по городу
            if (action.payload.city !== 'Все города' && (action.payload.category === 'Все города' || action.payload.category === '') && !action.payload.text && action.payload.city !== '') {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по городу');
                newObject.equipmentState = newObject.equipmentState.filter(elem => elem.city === action.payload.city);
                newObject.filterSearch.city = action.payload.city;
                return newObject;
            }
            //по категории
            if ((action.payload.city === 'Все города' || action.payload.city === '') && action.payload.category !== 'Все категории' && !action.payload.text && action.payload.category !== '') {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по категории');
                newObject.equipmentState = newObject.equipmentState.filter(elem => elem.category === action.payload.category ? elem : null);
                newObject.filterSearch.category = action.payload.category;
                return newObject;
            }
            console.log('ОТДАЛ ВЕСЬ СПИСОК');
            console.log(initialState);
            return initialState;
        }
        case 'ADD_FILTER': {
            const newObject = Object.assign({}, initialState);
            if(action.payload.text !== 'Все города' || action.payload.text !== 'Все категории'){
                const index = newObject.filtersState[action.payload.category].indexOf(action.payload.text);
                const element = newObject.filtersState[action.payload.category].splice(index, 1);
                newObject.filterSearch[action.payload.category] = element[0];
                newObject.filtersState[action.payload.category].unshift(element[0]);
                return newObject;
            }
            if(action.payload.text === 'Все категории' || action.payload.text === 'Все города'){
                const index = newObject.filtersState[action.payload.category].indexOf(action.payload.text);
                const element = newObject.filtersState[action.payload.category].splice(index, 1);
                newObject.filterSearch[action.payload.category] = '';
                newObject.filtersState[action.payload.category].unshift(element[0]);
                return newObject;
            }
            return state;
        }
        case 'CHANGE_INPUT_VALUE': {
            const newObject = Object.assign({}, initialState);
            newObject.inputValue = action.payload;
            return newObject;
        }
        default : return state;
    }
}