const initialState = {
        orders: [],
        filterSearch: {
            city: '',
            category: '',
        },
        equipmentState: [
            {
                id: 0,
                category: 'Прототипирование',
                city: 'Москва',
                year: 2019,
                company: 'Oculus',
                date: "13.01.20",
                header: 'Вакуумная печь В-63',
                text: 'Печь произведена компанией BMI (Франция), используется для отжига, закалки и высокотемпературной цементации. Закалка ведется в масло либо азотом (сдавлением до 5 атм). Управление процессами в печах BMI осуществляетсяпрограммным обеспечением ZENON. Система управления позволяет полностьюавтоматизировать процесс термообработки с возможностью визуализации всехпроцессов.Обеспечивает нагрев в вакууме до 0.0001 мБар. Габариты садки (д*ш*в) 600*450*400 мм.Максимальная загрузка 200 кг. Максимальная температура нагрева составляет 1300 С',
                price: '3100',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/1.jpg?alt=media&token=add8a64f-cf3d-48d4-873c-4f66b2f7df2f'
            },
            {
                id: 1,
                category: 'Прототипирование',
                city: 'Москва',
                year: 2011,
                company: 'Bios',
                date: "13.05.16",
                header: 'Электронно–лучевая напылительная система AngstromNexdep',
                text: 'Предназначена для напыления металлов и диэлектриков в вакуумной камере. Преимущества электронно-лучевого испарения: это в этом способе энергия подводитсянепосредственно к поверхности, где формируется поток пара. Метод позволяет достичьзначительной поверхностной плотности энергии, благодаря чему могут быть реализованы высокиескорости испарения тугоплавких металлов (тантала, молибдена и других). Так же преимуществомметода является высокая чистота осаждаемой пленки, что достигается за счет отсутствия контактаиспаряемого материала с материалом тигля.',
                price: '2980',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/40.jpg?alt=media&token=56684f0f-fd53-4c9a-91e4-0142027190c3'
            },
            {
                id: 2,
                category: 'Прототипирование',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Вертикально-фрезерный обрабатывающий центр ЧПУ Haas VF-2SS',
                text: 'Трёхосевой фрезерный ЧПУ станок с шпинделем высокой мощности и большимрабочим полем позволяет производить механическую обработку материалоплотностью до 4000 кг/м3. Благодаря габаритам рабочего поля есть возможностьизготовления крупных функциональных изделий.',
                price: '2980',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/3.jpg?alt=media&token=71b38805-6e42-48d8-bc1c-cba920e4c596'
            },
            {
                id: 3,
                category: 'Прототипирование',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'ЧПУ фрезерный станок Shopbot - PRS Alpha 96-48',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач -нарезание наружной и внутренней резьбы -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т ',
                price: '6900',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/4.jpg?alt=media&token=92830962-c8a9-4513-a92e-cb9a5b0d8cdf'
            },
            {
                id: 4,
                category: 'Прототипирование',
                city: 'Сочи',
                year: 2015,
                company: 'Nemto',
                date: "13.05.16",
                header: 'ЧПУ токарный станок HAAS - ST-10',
                text: 'Печь произведена компанией BMI (Франция), используется для отжига, закалки и высокотемпературной цементации. Закалка ведется в масло либо азотом (сдавлением до 5 атм). Управление процессами в печах BMI осуществляетсяпрограммным обеспечением ZENON. Система управления позволяет полностьюавтоматизировать процесс термообработки с возможностью визуализации всехпроцессов.Обеспечивает нагрев в вакууме до 0.0001 мБар. Габариты садки (д*ш*в) 600*450*400 мм.Максимальная загрузка 200 кг. Максимальная температура нагрева составляет 1300 С',
                price: '5300',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/5.jpg?alt=media&token=9b80bbc2-c8d2-4551-9ee7-7659d6725545'
            },
            {
                id: 5,
                category: 'Прототипирование',
                city: 'Калининград',
                year: 2015,
                company: 'Yoto',
                date: "13.05.16",
                header: 'Установка атомно-слоевого осаждения Picosun R200 Advance',
                text: 'Печь произведена компанией BMI (Франция), используется для отжига, закалки и высокотемпературной цементации. Закалка ведется в масло либо азотом (сдавлением до 5 атм). Управление процессами в печах BMI осуществляетсяпрограммным обеспечением ZENON. Система управления позволяет полностьюавтоматизировать процесс термообработки с возможностью визуализации всехпроцессов.Обеспечивает нагрев в вакууме до 0.0001 мБар. Габариты садки (д*ш*в) 600*450*400 мм.Максимальная загрузка 200 кг. Максимальная температура нагрева составляет 1300 С',
                price: '13300',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/6.jpg?alt=media&token=d5cb36a5-89b4-450b-a7ed-b50a76676188'
            },
            {
                id: 6,
                category: 'Прототипирование',
                city: 'Казань',
                year: 2015,
                company: 'Poilou',
                date: "13.05.16",
                header: 'Термовоздушная станция Quick 861DW',
                text: 'Профессиональная паяльная станция Quick 861DW Lead Free оснащена термофеном сбесколлекторным двигателем. Бесщеточный электродвигатель имеет мощность 1000 Вт. Длясоздания воздушного потока используется надёжный диафрагменный насос с производительностьюот 1 до 120 л/мин.Паяльная станция для демонтажа позволяет эффективно работать с многовыводнымикомпонентами. С помощью станции можно производить монтаж как SMD, так и обычныхдискретных элементов.',
                price: '9800',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/7.jpg?alt=media&token=7af36b9e-b4fe-4000-8278-3c3d40b8ec06'
            },
            {
                id: 7,
                category: 'Прототипирование',
                city: 'Новосибирск',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Анализатор сигналов, спектров, частот Rigol DSA 815',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '2180',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/8.jpg?alt=media&token=5fae5c3f-2c76-4e36-b823-3a0f746a9143'
            },
            {
                id: 8,
                category: 'Прототипирование',
                city: 'Уфа',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: '3D принтер Makerbot - Replicator 5th generation',
                text: 'Используется при проектировании и изготовлении электронных компонентосистемДиапазон частот от 9 КГц до 1,5 ГГОбщая амплитудная погрешность < 1.5 дБМинимальное разрешение полосо пропускания 100 МГц',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/9.jpg?alt=media&token=634d1741-b5f8-4f02-8434-d3b44c4ae648',
                price: '7600',
            },
            {
                id: 9,
                category: 'Прототипирование',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: '3D принтер FlashForge Hunter',
                text: 'Любителям трехмерных изображений с высокой детализацией стоит купить 3D принтеFlashForge Hunter. Работает он на основе технологии DLP, изделие застывает под воздействиемУФ-лучей, позволяя работать со смолами и другими фотополимерными материалами.Одновременно может печатать целый слой, что значительно сокращает время печати.Принтер используется в инженерном, медицинском и другом моделировании, где требуетсявысокая точность детализации. Совместим с литыми, твердыми, биосовместимыми видами смол.Отдельного признания заслуживает свет, можно настраивать длину световой волны взависимости от потребностей, достигая максимальной точности воспроизведения мельчайшихэлементов.',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/10.jpg?alt=media&token=0b53af7f-9135-422f-a324-a4461c9605fe',
                price: '2343',
            },
            {
                id: 10,
                category: 'Прототипирование',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Термопластавтомат Babyplast 6/10P',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '11500',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/11.jpg?alt=media&token=35ee5d01-a14c-4c95-b36d-b6636fc45d98',
            },
            {
                id: 11,
                category: 'Метрология',
                city: 'Уфа',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Видеоизмерительная система Norgau NVM-3020D',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '1300',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/12.jpg?alt=media&token=5f6449de-f776-405e-9e6d-271001598427',
            },
            {
                id: 12,
                category: 'Метрология',
                city: 'Астрахань',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Контурограф Mitutoyo CV-2100',
                text: 'Термопластавтомат Babyplast 6/10P в горизонтальном исполнении предназначендля серийного производства методом литья под давлением малогабаритныхизделий из ПМ, с использованием обычных или горячеканальных прессформ.С помощью ТПА Babyplast 6/10P можно решать целый ряд разнообразных задачот создания опытных партий изделий и технического обучения до серийногопроизводства изделий весом не более 15 гр.Упрощенная конструкция литьевых пресс-форм, цена, низкое энергопотребление,возможность производства изделий из любых термопластичных материалов, атакже керамики и воска - все это позволило термопластавтомату Babyplast 6/10Pстать лидером в своей области.',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/13.jpg?alt=media&token=018eda68-411c-4c8a-bada-f3f5c9e815c7',
                price: '11900',
            },
            {
                id: 13,
                category: 'Метрология',
                city: 'Екатеренбург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Координатно-измерительная машина Mitutoyo - Crysta Apex S574',
                text: 'Термопластавтомат Babyplast 6/10P в горизонтальном исполнении предназначендля серийного производства методом литья под давлением малогабаритныхизделий из ПМ, с использованием обычных или горячеканальных прессформ.С помощью ТПА Babyplast 6/10P можно решать целый ряд разнообразных задачот создания опытных партий изделий и технического обучения до серийногопроизводства изделий весом не более 15 гр.Упрощенная конструкция литьевых пресс-форм, цена, низкое энергопотребление,возможность производства изделий из любых термопластичных материалов, атакже керамики и воска - все это позволило термопластавтомату Babyplast 6/10Pстать лидером в своей области.',
                price: '5400',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/14.png?alt=media&token=6e3504ec-fb46-416e-8e23-7bce64692a05'
            },
            {
                id: 14,
                category: 'Метрология',
                city: 'Челябинск',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'pH-метр/иономер S220-Kit в комплекте с электродом InLab Expert Pro-ISM, MettlerToledo',
                text: 'Любителям трехмерных изображений с высокой детализацией стоит купить 3D принтеFlashForge Hunter. Работает он на основе технологии DLP, изделие застывает под воздействиемУФ-лучей, позволяя работать со смолами и другими фотополимерными материалами.Одновременно может печатать целый слой, что значительно сокращает время печати.Принтер используется в инженерном, медицинском и другом моделировании, где требуетсявысокая точность детализации. Совместим с литыми, твердыми, биосовместимыми видами смол.Отдельного признания заслуживает свет, можно настраивать длину световой волны взависимости от потребностей, достигая максимальной точности воспроизведения мельчайшихэлементов.',
                price: '2345',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/15.png?alt=media&token=0a662871-b7d7-4423-baf8-d26faa0bb346'
            },
            {
                id: 15,
                category: 'Метрология',
                city: 'Пенза',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Bruker Optics Tensor 27',
                text: 'Печь произведена компанией BMI (Франция), используется для отжига, закалки и высокотемпературной цементации. Закалка ведется в масло либо азотом (сдавлением до 5 атм). Управление процессами в печах BMI осуществляетсяпрограммным обеспечением ZENON. Система управления позволяет полностьюавтоматизировать процесс термообработки с возможностью визуализации всехпроцессов.Обеспечивает нагрев в вакууме до 0.0001 мБар. Габариты садки (д*ш*в) 600*450*400 мм.Максимальная загрузка 200 кг. Максимальная температура нагрева составляет 1300 С',
                price: '6670',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/16.png?alt=media&token=b54d5c1a-4726-4f8d-81f3-7ba885fb4824',
            },
            {
                id: 16,
                category: 'Метрология',
                city: 'Воронеж',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Термогравиметрический анализатор NETZSCH TGA 209 F1 Iris',
                text: 'Термопластавтомат Babyplast 6/10P в горизонтальном исполнении предназначендля серийного производства методом литья под давлением малогабаритныхизделий из ПМ, с использованием обычных или горячеканальных прессформ.С помощью ТПА Babyplast 6/10P можно решать целый ряд разнообразных задачот создания опытных партий изделий и технического обучения до серийногопроизводства изделий весом не более 15 гр.Упрощенная конструкция литьевых пресс-форм, цена, низкое энергопотребление,возможность производства изделий из любых термопластичных материалов, атакже керамики и воска - все это позволило термопластавтомату Babyplast 6/10Pстать лидером в своей области.',
                price: '14300',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/17.jpg?alt=media&token=842af871-625e-4663-9c20-879c4e0cc1b5',
            },
            {
                id: 17,
                category: 'Метрология',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Установка измерительная для прогрузки первичным током РЕТОМ-30КА',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '5000',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/18.jpg?alt=media&token=1d3212bd-40cb-4b43-86e7-2a9fa1507b1f',
            },
            {
                id: 18,
                category: 'Метрология',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Двухлучевая аналитическая система FEI Versa 3D LoVac для растровой электронноионной микроскопии.',
                text: 'Термопластавтомат Babyplast 6/10P в горизонтальном исполнении предназначендля серийного производства методом литья под давлением малогабаритныхизделий из ПМ, с использованием обычных или горячеканальных прессформ.С помощью ТПА Babyplast 6/10P можно решать целый ряд разнообразных задачот создания опытных партий изделий и технического обучения до серийногопроизводства изделий весом не более 15 гр.Упрощенная конструкция литьевых пресс-форм, цена, низкое энергопотребление,возможность производства изделий из любых термопластичных материалов, атакже керамики и воска - все это позволило термопластавтомату Babyplast 6/10Pстать лидером в своей области.',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/19.jpg?alt=media&token=62658af8-c40d-4d12-8813-9c3212d061ea',
                price: '5900',
            },
            {
                id: 19,
                category: 'Метрология',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Лазерный сканирующий микроскоп ZEISS LSM 800 с технологией Airyscan',
                text: 'Применяется для измерений сложных как наружных, так и внутренних контуров с мелким профилем Диапазон измерений - X х Z1 = 100 х 50 ммПогрешность - X = (2,5+0,02L) мкм; Z1= (2,5 + |0,1Н|) мкмРазрешение - Х = 0,05 мкм Z1 = 0,02 мкм',
                price: '4510',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/2.jpg?alt=media&token=dce39c22-822a-469c-952a-d8a90b3df49f',
            },
            {
                id: 20,
                category: 'Метрология',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Электрофоретическая система Bioanalyzer 2100 для анализа ДНК, РНК, белков и клеток без ПК, Agilent Technologies',
                text: 'Любителям трехмерных изображений с высокой детализацией стоит купить 3D принтеFlashForge Hunter. Работает он на основе технологии DLP, изделие застывает под воздействиемУФ-лучей, позволяя работать со смолами и другими фотополимерными материалами.Одновременно может печатать целый слой, что значительно сокращает время печати.Принтер используется в инженерном, медицинском и другом моделировании, где требуетсявысокая точность детализации. Совместим с литыми, твердыми, биосовместимыми видами смол.Отдельного признания заслуживает свет, можно настраивать длину световой волны взависимости от потребностей, достигая максимальной точности воспроизведения мельчайшихэлементов.',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/20.png?alt=media&token=20a6663d-4221-482b-8a27-0ea416e8ae08',
                price: '7650',
            },
            {
                id: 21,
                category: 'Метрология',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Прибор автоматизированной пробоподготовки Biomek NXp Span-8',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/21.jpg?alt=media&token=823da1b6-d26d-4814-ac65-760c6f3cfcf2',
                price: '4300',
            },
            {
                id: 22,
                category: 'Биомедицина',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Тандемный масс-спектрометр AB Sciex 5500 QTRAP',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '3400',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/22.jpg?alt=media&token=9c2b2979-bb19-4abd-9e37-12deffb4a064',
            },
            {
                id: 23,
                category: 'Биомедицина',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Прибор для ультразвуковой фрагментации НК и клеток Covaris M220',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/23.jpg?alt=media&token=27237589-f513-470b-806b-a0b8cd7239d2',
                price: '5760',
            },
            {
                id: 24,
                category: 'Биомедицина',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Генетический анализатор (секвенатор) нового поколения Illumina HiSeq 4000',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/24.jpg?alt=media&token=e4bf5325-1993-4f79-9e66-0a031a115ddc',
                price: '1110',
            },
            {
                id: 25,
                category: 'Биомедицина',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Генетический анализатор (секвенатор) нового поколения Illumina MiniSeq',
                text: 'Любителям трехмерных изображений с высокой детализацией стоит купить 3D принтеFlashForge Hunter. Работает он на основе технологии DLP, изделие застывает под воздействиемУФ-лучей, позволяя работать со смолами и другими фотополимерными материалами.Одновременно может печатать целый слой, что значительно сокращает время печати.Принтер используется в инженерном, медицинском и другом моделировании, где требуетсявысокая точность детализации. Совместим с литыми, твердыми, биосовместимыми видами смол.Отдельного признания заслуживает свет, можно настраивать длину световой волны взависимости от потребностей, достигая максимальной точности воспроизведения мельчайшихэлементов.',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/25.jpg?alt=media&token=0d00fa2a-f96e-41b0-9bc4-854eddefaac6',
                price: '12900',
            },
            {
                id: 26,
                category: 'Биомедицина',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Бокс микробиологической безопасности Lamsystems Neoteric БМБ-ΙΙ-&quot;Ламинар-С&quo 1,5',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/26.jpg?alt=media&token=8260b661-7d24-4e24-b6f6-182bafb8d4b1',
                price: '5460',
            },
            {
                id: 27,
                category: 'Биомедицина',
                city: 'Тюмень',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Низкотемпературный морозильник Haier DW-86L388A',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/27.jpg?alt=media&token=71ed267f-9731-464a-84f5-9cc17290382b',
                price: '2980',
            },
            {
                id: 28,
                category: 'Биомедицина',
                city: 'Тюмень',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Термосварочная машина Euroseal 2001 Plus',
                text: 'Любителям трехмерных изображений с высокой детализацией стоит купить 3D принтеFlashForge Hunter. Работает он на основе технологии DLP, изделие застывает под воздействиемУФ-лучей, позволяя работать со смолами и другими фотополимерными материалами.Одновременно может печатать целый слой, что значительно сокращает время печати.Принтер используется в инженерном, медицинском и другом моделировании, где требуетсявысокая точность детализации. Совместим с литыми, твердыми, биосовместимыми видами смол.Отдельного признания заслуживает свет, можно настраивать длину световой волны взависимости от потребностей, достигая максимальной точности воспроизведения мельчайшихэлементов.',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/28.jpg?alt=media&token=6719424c-5354-4b7b-97f0-36286404d6f5',
                price: '3100',
            },
            {
                id: 29,
                category: 'Биомедицина',
                city: 'Тюмень',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Автоклав Tuttnauer',
                text: 'Термопластавтомат Babyplast 6/10P в горизонтальном исполнении предназначендля серийного производства методом литья под давлением малогабаритныхизделий из ПМ, с использованием обычных или горячеканальных прессформ.С помощью ТПА Babyplast 6/10P можно решать целый ряд разнообразных задачот создания опытных партий изделий и технического обучения до серийногопроизводства изделий весом не более 15 гр.Упрощенная конструкция литьевых пресс-форм, цена, низкое энергопотребление,возможность производства изделий из любых термопластичных материалов, атакже керамики и воска - все это позволило термопластавтомату Babyplast 6/10Pстать лидером в своей области.',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/29.jpg?alt=media&token=f52fc1ec-60bf-47c4-b481-31632055df19',
                price: '3450',
            },
            {
                id: 30,
                category: 'Испытания',
                city: 'Казань',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Спектрометр Horiba FluoroMax 4',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/30.jpg?alt=media&token=5f8747ba-1144-4a48-a5a4-b8a5f944ae5a',
                price: '2780',
            },
            {
                id: 31,
                category: 'Испытания',
                city: 'Казань',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'ПЦР-амплификатор реального времени Thermo Fisher QuantStudio 5',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/31.jpg?alt=media&token=4fa83952-d472-4b58-9702-36f3e3c98d2e',
                price: '2980',
            },
            {
                id: 32,
                category: 'Испытания',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Частотомер 53220А',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/32.jpg?alt=media&token=f6ba9c08-a145-46c0-b91d-52cb4e7522a2',
                price: '21450',
            },
            {
                id: 33,
                category: 'Испытания',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Комплекс средств поверки цифровых электронных трансформаторов тока и напряжения КЭТ-61850',
                text: 'Любителям трехмерных изображений с высокой детализацией стоит купить 3D принтеFlashForge Hunter. Работает он на основе технологии DLP, изделие застывает под воздействиемУФ-лучей, позволяя работать со смолами и другими фотополимерными материалами.Одновременно может печатать целый слой, что значительно сокращает время печати.Принтер используется в инженерном, медицинском и другом моделировании, где требуетсявысокая точность детализации. Совместим с литыми, твердыми, биосовместимыми видами смол.Отдельного признания заслуживает свет, можно настраивать длину световой волны взависимости от потребностей, достигая максимальной точности воспроизведения мельчайшихэлементов.',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/33.jpg?alt=media&token=291486eb-9e70-490f-95bb-59417775b8ac',
                price: '1345',
            },
            {
                id: 34,
                category: 'Испытания',
                city: 'Тюмень',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Секундомер-измеритель электронный временных параметров реле выключателей ИВПР-203М',
                text: 'Термопластавтомат Babyplast 6/10P в горизонтальном исполнении предназначендля серийного производства методом литья под давлением малогабаритныхизделий из ПМ, с использованием обычных или горячеканальных прессформ.С помощью ТПА Babyplast 6/10P можно решать целый ряд разнообразных задачот создания опытных партий изделий и технического обучения до серийногопроизводства изделий весом не более 15 гр.Упрощенная конструкция литьевых пресс-форм, цена, низкое энергопотребление,возможность производства изделий из любых термопластичных материалов, атакже керамики и воска - все это позволило термопластавтомату Babyplast 6/10Pстать лидером в своей области.',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/34.jpg?alt=media&token=9c7ebcde-d300-4302-b290-1beb8009c7a8',
                price: '24500',
            },
            {
                id: 35,
                category: 'Испытания',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Камера климатическая тепла-холода (влаги) КТХВ-1700',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '2980',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/35.jpg?alt=media&token=59eb6d14-27b6-4466-a6d1-095a2e228b47',
            },
            {
                id: 36,
                category: 'Испытания',
                city: 'Казань',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Gotech HV 2000A - аппарат для оценки теплостойкости по Вика',
                text: 'Любителям трехмерных изображений с высокой детализацией стоит купить 3D принтеFlashForge Hunter. Работает он на основе технологии DLP, изделие застывает под воздействиемУФ-лучей, позволяя работать со смолами и другими фотополимерными материалами.Одновременно может печатать целый слой, что значительно сокращает время печати.Принтер используется в инженерном, медицинском и другом моделировании, где требуетсявысокая точность детализации. Совместим с литыми, твердыми, биосовместимыми видами смол.Отдельного признания заслуживает свет, можно настраивать длину световой волны взависимости от потребностей, достигая максимальной точности воспроизведения мельчайшихэлементов.',
                price: '1400',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/36.jpg?alt=media&token=639f59a6-2e0a-49dc-a442-a5f7a0b9c905',
            },
            {
                id: 37,
                category: 'Испытания',
                city: 'Новосибирск',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Секундомер-измеритель электронный временных параметров реле ивыключателей ИВПР-203М',
                text: 'Токарный двухосевой обрабатывающий центр Haas позволяет выполнятьширокий диапазон задач: -нарезание наружной и внутренней резьбы; -обработка различных поверхностей тел вращения (точение, подрезка торца,отрезка и обработка канавок).Центр оснащён многопозиционным сменщиком инструмента (до 12 позиций) инепрерывным подводом смазывающе-охлаждающей жидкости в зону обработки,что позволяет эффективно производить удаление материала и добиватьсявысоких точностей обработки.Максимальный обрабатываемый диаметр заготовки: 180 ммМаксимальная длина обработки: 270 ммМаксимальная мощность/крутящий момент шпинделя: 11.2 кВт/ 102 НмВес обрабатывающего центра: 3.5 т',
                price: '3450',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/37.jpg?alt=media&token=96d0fbfe-a538-410f-96d1-8373d5eb1ce4',
            },
            {
                id: 38,
                category: 'Испытания',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Gotech 7045 MDL - копер для определения ударной вязкости по Шарпи',
                text: 'Термопластавтомат Babyplast 6/10P в горизонтальном исполнении предназначендля серийного производства методом литья под давлением малогабаритныхизделий из ПМ, с использованием обычных или горячеканальных прессформ.С помощью ТПА Babyplast 6/10P можно решать целый ряд разнообразных задачот создания опытных партий изделий и технического обучения до серийногопроизводства изделий весом не более 15 гр.Упрощенная конструкция литьевых пресс-форм, цена, низкое энергопотребление,возможность производства изделий из любых термопластичных материалов, атакже керамики и воска - все это позволило термопластавтомату Babyplast 6/10Pстать лидером в своей области.',
                price: '5600',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/38.jpg?alt=media&token=7a6f35b5-5db7-4a91-811d-82a0622910fe',
            },
            {
                id: 39,
                category: 'Испытания',
                city: 'Санкт-Петербург',
                year: 2015,
                company: 'Nia',
                date: "13.05.16",
                header: 'Универсальная испытательная машина Gotech AI 7000M',
                text: 'Любителям трехмерных изображений с высокой детализацией стоит купить 3D принтеFlashForge Hunter. Работает он на основе технологии DLP, изделие застывает под воздействиемУФ-лучей, позволяя работать со смолами и другими фотополимерными материалами.Одновременно может печатать целый слой, что значительно сокращает время печати.Принтер используется в инженерном, медицинском и другом моделировании, где требуетсявысокая точность детализации. Совместим с литыми, твердыми, биосовместимыми видами смол.Отдельного признания заслуживает свет, можно настраивать длину световой волны взависимости от потребностей, достигая максимальной точности воспроизведения мельчайшихэлементов.',
                price: '9800',
                img: 'https://firebasestorage.googleapis.com/v0/b/agrigator-dc72e.appspot.com/o/39.jpg?alt=media&token=3c19e801-05dd-4fef-aa0c-0682e46cdfef',
            },
        ],
        categoryState: [
            {id: 1, category:'Прототипирование', name: 'Прототипирование', titles:['Бесконтактная обработка', '3D прототипирование', 'Точная механобработка', 'Функциональные покрытия']},
            {id: 2, category:'Биомедицина', name: 'Биомедицина', titles:['Клинические исследования', 'Генетические исследования', 'Биобанкирование', 'Стерилизация']},
            {id: 3, category:'Метрология', name: 'Метрология', titles:['Микроанализ', 'Материаловедение', 'Нефтехимия и оргсинтез', 'Линейно-угловые измерения, формы, шереховатости']},
            {id: 4, category:'Испытания', name: 'Испытания', titles:['Механические испытания', 'Климатические испытания', 'Электромагнитные испытания', 'Микробиологические испытания']}
        ],
        filtersState: {
            city: ['Все города', 'Москва', 'Пенза', 'Сочи', 'Уфа', 'Новосибирск', 'Казань', 'Санкт-Петербург', 'Тюмень', 'Воронеж','Челябинск' , 'Екатеренбург', 'Астрахань', 'Калининград'],
            category: ['Все категории', 'Прототипирование', 'Биомедицина', 'Метрология', 'Испытания'],
        },
        inputValue: '',
};


export default function reducer(state = initialState, action) {
    switch (action.type) {
        case 'CLEAR_FILTER_TO_DEFAULT': {
            console.log('Я ТУТ');
            const newObject = Object.assign({}, initialState);
            newObject.filterSearch.city = '';
            newObject.filterSearch.category = '';
            newObject.filtersState.city = ['Все города', 'Москва', 'Пенза', 'Сочи', 'Уфа', 'Новосибирск', 'Казань', 'Санкт-Петербург', 'Тюмень', 'Воронеж','Челябинск' , 'Екатеренбург', 'Астрахань', 'Калининград'];
            newObject.filtersState.category =['Все категории', 'Прототипирование', 'Биомедицина', 'Метрология', 'Испытания'];
            console.log(newObject);
            return newObject;
        }
        case 'CLEAR_ORDER_LIST': {
            const newObject = Object.assign({}, initialState);
            newObject.orders = [];
            return newObject;
        }
        case 'ORDER_REQUEST': {
            console.log(action.payload);
            const newObject = Object.assign({}, initialState);
            action.payload.status = 'Заявка отправлена';
            newObject.orders.push(action.payload);
            return newObject;
        }
        case 'FILTER_BY_CATEGORY' : {
            const newObject = Object.assign({}, initialState);
            newObject.equipmentState = newObject.equipmentState.filter(elem => elem.category === action.payload.text ? elem : null);
            const index = newObject.filtersState[action.payload.category].indexOf(action.payload.text);
            const element = newObject.filtersState[action.payload.category].splice(index, 1);
            newObject.filterSearch[action.payload.category] = element[0];
            newObject.filtersState[action.payload.category].unshift(element[0]);
            newObject.filterSearch.category = action.payload.text;
            return newObject;
        }
        case 'FILTER' : {
            // поиск по категории и городу
            if (action.payload.city !== 'Все города' && action.payload.category !== 'Все категории' && !action.payload.text && action.payload.category !== '' && action.payload.city !== '') {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по категории и городу');
                newObject.equipmentState = newObject.equipmentState.filter(elem => elem.city === action.payload.city && elem.category === action.payload.category);
                return newObject;
            }
            // поиск по категории и городу и инпуту
            if (action.payload.city !== 'Все города' && action.payload.category !== 'Все категории' && action.payload.category !== '' && action.payload.text && action.payload.city !== '') {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по категории и городу и инпуту');
                newObject.equipmentState = newObject.equipmentState.filter(elem => elem.city === action.payload.city && elem.category === action.payload.category);
                let newArray = newObject.equipmentState;
                newArray = newArray.filter(elem => elem.header.toLowerCase().includes(action.payload.text.toLowerCase()));
                newObject.equipmentState = newArray;
                return newObject;
            }
            // поиск по категории и инпуту
            if ((action.payload.city === 'Все города' || action.payload.city === '') && (action.payload.category !== 'Все категории' && action.payload.category !== '') && action.payload.text ) {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по категории и инпуту');
                let newArrayCategory = [];
                newArrayCategory = newObject.equipmentState.filter(elem => elem.category === action.payload.category);
                let newArray = newArrayCategory;
                newArray = newArray.filter(elem => elem.header.toLowerCase().includes(action.payload.text.toLowerCase()));
                newObject.equipmentState = newArray;
                return newObject;
            }

            // поиск по городу и инпуту
            if ((action.payload.city !== 'Все города' && action.payload.city !== '') && action.payload.text && (action.payload.category === 'Все категории' || action.payload.category === '')) {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по инпуту и городу');
                let newArrayCity = [];
                newArrayCity = newObject.equipmentState.filter(elem => elem.city === action.payload.city);
                let newArray = newArrayCity;
                newArray = newArray.filter(elem => elem.header.toLowerCase().includes(action.payload.text.toLowerCase()));
                newObject.equipmentState = newArray;
                return newObject;
            }
            //поиск по инпуту
            if ((action.payload.city === '' || action.payload.city === 'Все города') && (action.payload.category === '' || action.payload.category === 'Все категории') && action.payload.text) {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по инпуту');
                let newArray = newObject.equipmentState;
                newArray = newArray.filter(elem => elem.header.toLowerCase().includes(action.payload.text.toLowerCase()));
                newObject.equipmentState = newArray;
                return newObject;
            }
            //по городу
            if (action.payload.city !== 'Все города' && (action.payload.category === 'Все города' || action.payload.category === '') && !action.payload.text && action.payload.city !== '') {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по городу');
                newObject.equipmentState = newObject.equipmentState.filter(elem => elem.city === action.payload.city);
                newObject.filterSearch.city = action.payload.city;
                return newObject;
            }
            //по категории
            if ((action.payload.city === 'Все города' || action.payload.city === '') && action.payload.category !== 'Все категории' && !action.payload.text && action.payload.category !== '') {
                const newObject = Object.assign({}, initialState);
                console.log('поиск по категории');
                newObject.equipmentState = newObject.equipmentState.filter(elem => elem.category === action.payload.category ? elem : null);
                newObject.filterSearch.category = action.payload.category;
                return newObject;
            }
            console.log('ОТДАЛ ВЕСЬ СПИСОК');
            console.log(initialState);
            return initialState;
        }
        case 'ADD_FILTER': {
            console.log('МЕНЯЮ ФИЛЬТР.');
            console.log(action.payload);
            const newObject = Object.assign({}, initialState);
            if(action.payload.text !== 'Все города' || action.payload.text !== 'Все категории'){
                const index = newObject.filtersState[action.payload.category].indexOf(action.payload.text);
                const element = newObject.filtersState[action.payload.category].splice(index, 1);
                newObject.filterSearch[action.payload.category] = element[0];
                newObject.filtersState[action.payload.category].unshift(element[0]);
                return newObject;
            }
            if(action.payload.text === 'Все категории' || action.payload.text === 'Все города'){
                const index = newObject.filtersState[action.payload.category].indexOf(action.payload.text);
                const element = newObject.filtersState[action.payload.category].splice(index, 1);
                newObject.filterSearch[action.payload.category] = '';
                newObject.filtersState[action.payload.category].unshift(element[0]);
                return newObject;
            }
            return state;
        }
        case 'CHANGE_INPUT_VALUE': {
            const newObject = Object.assign({}, initialState);
            newObject.inputValue = action.payload;
            return newObject;
        }
        default : return state;
    }
}